<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Password Generator</title>
    <meta name="description"
        content="A password generator to help you choose strong passwords and improve the security of your accounts." />
    <meta name="keywords" content="password generator, strong password, passwords" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <h1>Password Generator</h1>
        <p>A password generator to help you choose strong passwords and improve the security of your accounts.</p>
        <h2>Options:</h2>
        <div class="all-options-container">
            <div class="single-option-container">
                <select name="length-selector" id="length-selector"></select>
                <label for="length-selector">Length</label>
            </div>
            <div class="single-option-container">
                <input type="checkbox" id="include-numbers-checkbox" name="include-numbers" value="include-numbers"
                    checked="true">
                <label class="option-description" for="include-numbers">Numbers <span class="option-example">(e.g.
                        01234)</span></label>
            </div>
            <div class="single-option-container">
                <input type="checkbox" id="include-uppercase-characters-checkbox" name="include-uppercase-characters"
                    value="include-uppercase-characters" checked="true">
                <label class="option-description" for="include-uppercase-characters">Uppercase characters <span
                        class="option-example">(e.g. ABCDE)</span></label>
            </div>
            <div class="single-option-container">
                <input type="checkbox" id="include-lowercase-characters-checkbox" name="include-lowercase-characters"
                    value="include-lowercase-characters" checked="true">
                <label class="option-description" for="include-lowercase-characters">Lowercase characters <span
                        class="option-example">(e.g. abcde)</span></label>
            </div>
            <div class="single-option-container">
                <input type="checkbox" id="include-symbols-checkbox" name="include-symbols" value="include-symbols"
                    checked="true">
                <label class="option-description" for="include-symbols">Symbols <span class="option-example">(e.g.
                        $-!_@)</span></label>
            </div>
        </div>
        <h2>Generated password :</h2>
        <input type="text" id="generated-password">AZ-s2iA3czN!trO</input>
        <div id="buttons-container">
            <div class="button" id="generate-button">Generate</div>
            <div class="button" id="copy-button">Copy</div>
        </div>
    </div>

    <script src="initial-setup.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>